#1.sudo apt-get install samba
#2.需要unix用户，没有的话，需要创建
#useradd  aaa   #添加一个名为xxx的unix用户
#3.为unix用户aaa添加samba密码
#sudo smbpasswd -a aaa
#4.创建samba共享的目录path，并修改path的权限拥有者和拥有组
#例如；path=/home/ubuntu/work
#mkdir path
#chgrp group path
#chown aaa   path 
#chmod 770   path
#5.修改samba配置文件/etc/samba/smb.conf
#在后边追加如下
[work]
comment="work" 
guest ok = yes 
path = /home/ubuntu/work
# available=yes 
public=no 
valid users= ubuntu 
writable=yes 
create mode =0777 
force create mode =0777 
#force user = ubuntu 
directory mode =0777 
force directory mode =0777

#6.重启samba sudo /etc/init.d/samba restart